VITE_SUPABASE_PROJECT_ID="crsbputzagmfnjemeruf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyc2JwdXR6YWdtZm5qZW1lcnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Nzg4NDMsImV4cCI6MjA3NTQ1NDg0M30.hHatP7lKYGrwPXPt_LS4XfcrmTrRDq0CWT9xQW44KUw"
VITE_SUPABASE_URL="https://crsbputzagmfnjemeruf.supabase.co"
